<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inai Gaming Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="inai_gaming_landing_page.css" />
  </head>
  <body>
    <div class="inai-gaming-landing-page">
      <img class="group-188" src="../assets/vectors/group_188_x2.svg" />
      <img class="rectangle-740" src="../assets/vectors/rectangle_740_x2.svg" />
      <img class="rectangle-736" src="../assets/vectors/rectangle_736_x2.svg" />
      <img class="rectangle-738" src="../assets/vectors/rectangle_738_x2.svg" />
      <img class="rectangle-734" src="../assets/vectors/rectangle_734_x2.svg" />
      <img class="rectangle-742" src="../assets/vectors/rectangle_742_x2.svg" />
      <div class="rectangle-756">
      </div>
      <div class="rectangle-725">
      </div>
      <img class="container-1" src="../assets/vectors/container_3_x2.svg" />
      <img class="rectangle-752" src="../assets/vectors/rectangle_752_x2.svg" />
      <span class="provide-areliable-seamless-and-customised-checkout-experience-to-gamers-with-multiple-payment-options-to-boost-your-success-rates">
      Provide a reliable, seamless and customised checkout experience to gamers with multiple payment options to boost your success rates.
      </span>
      <div class="container-46">
        <div class="container-59">
          <div class="logo-copy-21">
          </div>
          <div class="frame-1571">
            <div class="frame-51">
              <span class="get-demo-now-1">
              Get Demo Now!
              </span>
              <img class="vector-99" src="../assets/vectors/vector_85_x2.svg" />
            </div>
          </div>
        </div>
        <div class="container-33">
          <div class="container-5">
            <div class="your-hunt-for-areliable-dynamic-payment-solution-ends-here">
            Your Hunt For A Reliable {Dynamic} Payment Solution Ends Here.
            </div>
            <div class="build-customizable-ui-for-dynamic-integrate-local-payment-methods-at-your-checkout-to-increase-payment-conversion-rates">
            Build customizable UI for {Dynamic} &amp; integrate local payment methods at your checkout to increase payment conversion rates
            </div>
            <div class="frame-158">
              <div class="frame-157">
                <div class="frame-5">
                  <span class="get-demo-now">
                  Get Demo Now!
                  </span>
                  <img class="vector-98" src="../assets/vectors/vector_10_x2.svg" />
                </div>
              </div>
              <span class="starting-at-just-30-kmonth-3">
              Starting at just ₹30K/Month
              </span>
            </div>
          </div>
          <div class="rectangle-731">
          </div>
        </div>
        <div class="container-54">
          <p class="players-that-trust-inai">
          <span class="players-that-trust-inai-sub-0"></span><span></span>
          </p>
          <div class="container-16">
            <div class="rectangle-13">
            </div>
            <div class="group-150">
              <div class="final-logo-color-1">
              </div>
              <div class="ddf-5-c-3-da-73-bad-747-a-57-e-1-e-1-healthify-me-white-logo-transparent-1">
              </div>
              <div class="rario-logo-png-1">
              </div>
            </div>
          </div>
        </div>
        <div class="group-192">
          <div class="group-191">
            <div class="ellipse-153">
            </div>
            <div class="container-8">
              <div class="container-18">
                <div class="container-3">
                +
                </div>
                <span class="countries-supported">
                Countries Supported
                </span>
              </div>
              <span class="container-4">
              120
              </span>
            </div>
          </div>
          <div class="group-189">
            <div class="ellipse-154">
            </div>
            <div class="container-63">
              <div class="container-28">
                <div class="container-5">
                +
                </div>
                <span class="payment-methods-1">
                Payment Methods
                </span>
              </div>
              <span class="container-6">
              300
              </span>
            </div>
          </div>
          <div class="group-190">
            <div class="ellipse-155">
            </div>
            <div class="container-62">
              <div class="container-23">
                <div class="container-7">
                +
                </div>
                <span class="payment-gatways">
                Payment Gatways
                </span>
              </div>
              <span class="container-8">
              30
              </span>
            </div>
          </div>
        </div>
        <div class="container-17">
          <div class="rectangle-724">
          </div>
          <span class="achievement-unlocked-quest-for-payment-checkouts-finished">
          Achievement Unlocked “Quest For Payment Checkouts” - Finished.
          </span>
        </div>
        <div class="add-ease-to-your-players-gaming-journey">
        Add Ease To Your Players’ Gaming Journey.
        </div>
        <div class="container-27">
          <div class="frame-216">
            <div class="container-2">
              <div class="redundancy-in-pay-ins">
              Redundancy In Pay-ins
              </div>
              <span class="inai-provides-integrations-with-multiple-high-risk-friendly-processors-to-accept-local-payment-methods-build-redundancy-with-multiple-payment-gateways">
              inai provides integrations with multiple high-risk friendly processors to accept local payment methods &amp; build redundancy with multiple payment gateways.
              </span>
            </div>
            <div class="frame-217">
              <img class="group-199" src="../assets/vectors/group_199_x2.svg" />
            </div>
          </div>
          <div class="container-13">
            <div class="container-10">
              <div class="pay-outs-refunds">
              Pay Outs &amp; Refunds
              </div>
              <div class="choose-from-avariety-of-different-payout-modes-and-automate-through-instant-scheduled-payouts-refunds">
              Choose from a variety of different payout modes and automate through instant &amp; scheduled payouts &amp; refunds.
              </div>
              <div class="rectangle-737">
              </div>
            </div>
            <img class="group-200" src="../assets/vectors/group_200_x2.svg" />
          </div>
          <div class="container-21">
            <div class="container-41">
              <div class="auto-refund">
              Auto Refund
              </div>
              <div class="no-more-dealing-with-customer-support-teams-and-following-up-on-tickets-required">
              No more dealing with customer support teams and following up on tickets required.
              </div>
              <div class="rectangle-739">
              </div>
            </div>
            <img class="group-202" src="../assets/vectors/group_202_x2.svg" />
          </div>
        </div>
        <div class="container-44">
          <div class="container-48">
            <div class="container-52">
              <div class="support-high-traffic-sec">
              Support high traffic / sec
              </div>
              <div class="ensure-999-uptime-even-during-peak-traffic-with-turbo-mode-and-enable-200-tps-during-gameplay">
              Ensure 99.9% uptime even during peak traffic with turbo mode and enable 200+ TPS during gameplay
              </div>
              <div class="rectangle-741">
              </div>
            </div>
            <img class="group-203" src="../assets/vectors/group_203_x2.svg" />
          </div>
          <div class="container-31">
            <div class="container-35">
              <div class="container-50">
                <div class="upi-fingerprinting">
                UPI fingerprinting
                </div>
                <span class="reduce-referral-abuses-game-manipulations-by-implementing-upi-fingerprinting-to-map-unique-users">
                Reduce referral abuses &amp; game manipulations by implementing UPI fingerprinting to map unique users
                </span>
              </div>
              <div class="container-11">
                <img class="group-198" src="../assets/vectors/group_198_x2.svg" />
              </div>
            </div>
            <div class="container-29">
              <div class="container-49">
                <div class="manage-risks-with-custom-fraud-flows">
                Manage Risks with Custom Fraud Flows
                </div>
                <span class="manage-risks-to-suit-your-business-needs-and-seamlessly-manage-checkout-experiences-build-custom-flows-to-deal-with-frauds-in-just-afew-easy-steps">
                Manage risks to suit your business needs and seamlessly manage checkout experiences. Build custom flows to deal with frauds in just a few easy steps:
                </span>
              </div>
              <div class="container-64">
                <img class="group-201" src="../assets/vectors/group_201_x2.svg" />
              </div>
            </div>
          </div>
        </div>
        <div class="frame-160">
          <div class="frame-53">
            <span class="get-demo-now-3">
            Get Demo Now!
            </span>
            <img class="vector-101" src="../assets/vectors/vector_24_x2.svg" />
          </div>
        </div>
        <div class="group-1621">
          <div class="starting-at-just-30-kmonth-5">
          Starting at just ₹30K/Month
          </div>
          <img class="vector-66" src="../assets/vectors/vector_118_x2.svg" />
        </div>
        <div class="payment-methods">
        Payment Methods
        </div>
        <div class="component-1">
          <div class="group-107">
            <div class="group-63">
              <img class="group-32" src="../assets/vectors/group_x2.svg" />
            </div>
          </div>
          <div class="group-108">
            <div class="phone-pe-logo-1">
            </div>
          </div>
          <div class="frame-207">
            <div class="free-charge-logo-1">
            </div>
          </div>
          <div class="group-109">
            <div class="px-upi-logo-vector-1">
            </div>
          </div>
          <div class="group-132">
            <div class="e-7-f-964711-cf-700048-b-6-a-6-a-1">
            </div>
          </div>
          <div class="frame-210">
            <div class="px-rupay-logo-1">
            </div>
          </div>
          <div class="group-126">
            <div class="group-64">
              <div class="mastercard-logo-1">
              </div>
              <div class="mastercard-logo-2">
              </div>
            </div>
          </div>
          <div class="group-124">
            <div class="visa-inc-logo-1">
            </div>
          </div>
          <div class="group-125">
            <div class="image-11">
            </div>
          </div>
        </div>
        <div class="payment-gateway">
        Payment Gateway
        </div>
        <div class="frame-218">
          <div class="group-105">
            <div class="paypal-78440412801">
            </div>
          </div>
          <div class="group-104">
            <div class="paytm-logo-11">
            </div>
          </div>
          <div class="container-36">
            <div class="cashfree-payments-logo-1">
            </div>
          </div>
          <div class="container-34">
            <div class="px-razorpay-logo-1">
            </div>
          </div>
          <div class="container-51">
            <div class="payu-lockup-1">
            </div>
          </div>
          <div class="container-56">
            <div class="container-9">
            </div>
          </div>
          <div class="container-6">
            <div class="image-14">
            </div>
          </div>
          <div class="container-19">
            <div class="image-15">
            </div>
          </div>
        </div>
        <div class="container-40">
          <div class="seamless-integrations">
          Seamless Integrations
          </div>
          <div class="frame-1573">
            <div class="frame-54">
              <span class="get-demo-now-4">
              Get Demo Now!
              </span>
              <img class="vector-102" src="../assets/vectors/vector_69_x2.svg" />
            </div>
          </div>
        </div>
        <div class="container-37">
          <div class="payment-gateways-and-300-methods-to-get-the-best-conversions-possible">
          30+ Payment Gateways and 300+ Methods to get the best conversions possible.
          </div>
          <div class="group-160">
            <div class="starting-at-just-30-kmonth-4">
            Starting at just ₹30K/Month
            </div>
            <img class="vector-64" src="../assets/vectors/vector_84_x2.svg" />
          </div>
        </div>
        <div class="container-60">
          <div class="container-4">
            <div class="group-118">
              <div class="group-69">
                <div class="container-20">
                  <div class="ycombinator-logo-1">
                  </div>
                  <span class="ycombinator">
                  Y Combinator
                  </span>
                </div>
                <div class="container">
                  <div class="gq-7-ftkjcngfkpcaqjxx-61">
                  </div>
                  <span class="soma-capital">
                  Soma Capital
                  </span>
                </div>
                <div class="container-38">
                  <div class="axp-blue-box-logo-largescale-rgb-digital-610-x-6101">
                  </div>
                  <span class="amex-ventures">
                  Amex Ventures
                  </span>
                </div>
              </div>
              <div class="group-67">
                <div class="container-25">
                  <div class="container-1">
                  </div>
                  <span class="paua-ventures">
                  Paua Ventures
                  </span>
                </div>
                <div class="container-65">
                  <div class="container-2">
                  </div>
                  <span class="unicorns">
                  9Unicorns
                  </span>
                </div>
                <div class="container-42">
                  <div class="o-1-dfgb-1-wlhqr-12-ggedou-1">
                  </div>
                  <span class="rocketplace">
                  Rocketplace
                  </span>
                </div>
              </div>
              <div class="group-68">
                <div class="container-39">
                  <div class="fund-0013611">
                  </div>
                  <span class="uncommon-capital">
                  Uncommon Capital
                  </span>
                </div>
                <div class="container-14">
                  <div class="logo-gocardless-carre-1">
                  </div>
                  <span class="go-cardless">
                  GoCardless
                  </span>
                </div>
                <div class="container-3">
                  <div class="comply-advantage-logo-1">
                  </div>
                  <span class="comply-advantage">
                  Comply Advantage
                  </span>
                </div>
              </div>
            </div>
            <div class="rectangle-755">
            </div>
          </div>
          <div class="frame-162">
            <div class="frame-1574">
              <div class="frame-55">
                <span class="get-demo-now-5">
                Get Demo Now!
                </span>
                <img class="vector-103" src="../assets/vectors/vector_22_x2.svg" />
              </div>
            </div>
            <div class="group-162">
              <div class="starting-at-just-30-kmonth">
              Starting at just ₹30K/Month
              </div>
              <img class="vector-12" src="../assets/vectors/vector_168_x2.svg" />
            </div>
          </div>
        </div>
        <div class="container-57">
          <div class="ellipse-42">
          </div>
          <div class="ellipse-45">
          </div>
          <div class="group-136">
            <div class="shell-logo">
            </div>
          </div>
          <div class="ellipse-41">
          </div>
          <div class="group-99">
            <div class="image-12">
            </div>
          </div>
        </div>
        <div class="container-12">
          <div class="container-15">
            <div class="container-22">
              <div class="group-103">
                <div class="game-over-for-failed-payments">
                Game Over For<br />
                Failed Payments
                </div>
                <span class="offer-every-gaming-payment-method-your-customers-needs-launch-faster-optimize-transaction-costs-and-boost-your-conversions">
                Offer every gaming payment method your customer&#39;s needs. Launch faster, optimize transaction costs and boost your conversions.
                </span>
              </div>
              <div class="group-98">
                <div class="group-95">
                  <div class="android-logo-2">
                  </div>
                </div>
              </div>
            </div>
            <div class="ellipse-38">
            </div>
          </div>
          <div class="frame-196">
            <span class="bussiness-email">
            Bussiness Email 
            </span>
          </div>
          <div class="frame-197">
            <span class="target-countries">
            Target Countries
            </span>
          </div>
        </div>
        <div class="container-61">
          <div class="container-45">
            <div class="container-43">
              <div class="frame-1575">
                <div class="frame-56">
                  <span class="get-demo-now-6">
                  Get Demo Now!
                  </span>
                  <img class="vector-104" src="../assets/vectors/vector_167_x2.svg" />
                </div>
              </div>
              <div class="starting-at-just-30-kmonth-1">
              Starting at just ₹30K/Month
              </div>
              <div class="container-26">
                <div class="container-58">
                  <div class="image-17">
                  </div>
                </div>
                <img class="vector-13" src="../assets/vectors/vector_96_x2.svg" />
              </div>
            </div>
            <div class="group-100">
              <div class="image-13">
              </div>
            </div>
            <div class="ellipse-44">
            </div>
            <div class="rectangle-758">
            </div>
            <div class="ellipse-40">
            </div>
            <div class="container-30">
              <div class="ellipse-43">
              </div>
              <div class="group-135">
                <div class="python-logo-notext">
                </div>
              </div>
            </div>
          </div>
          <div class="frame-199">
            <span class="revenue-yearly">
            Revenue(Yearly)
            </span>
          </div>
          <div class="frame-200">
            <span class="get-now">
            Get Now!
            </span>
          </div>
        </div>
      </div>
      <div class="container-32">
        <div class="customise-ui-and-ux-as-per-your-game">
        Customise UI and UX As Per Your Game:
        </div>
        <div class="when-your-game-is-immersive-why-should-your-checkout-look-boring">
        When your game is immersive, why should your checkout look boring?
        </div>
        <div class="group-14">
          <img class="vector-1" src="../assets/vectors/vector_43_x2.svg" />
        </div>
        <div class="container-7">
          <div class="group-15">
            <img class="vector-3" src="../assets/vectors/vector_145_x2.svg" />
          </div>
          <div class="set-up-an-immersive-ui-that-matches-the-theme-of-your-game-using-checkout-customization-with-inai-and-provide-gamers-with-an-unforgettable-ux">
          Set up an immersive UI that matches the theme of your game using checkout customization with inai and provide gamers with an unforgettable UX.
          </div>
        </div>
      </div>
      <div class="ellipse-6">
      </div>
      <div class="ellipse-5">
      </div>
      <div class="frame-193">
        <div class="group-73">
          <div class="container-47">
            <img class="ellipse-71" src="../assets/vectors/ellipse_71_x2.svg" />
            <div class="no-code-platform">
            No- Code Platform
            </div>
          </div>
          <div class="error">
          </div>
        </div>
        <div class="group-74">
          <div class="container-55">
            <img class="ellipse-73" src="../assets/vectors/ellipse_7_x2.svg" />
            <div class="do-more-with-less">
            Do More With Less
            </div>
          </div>
          <div class="bar-chart">
          </div>
        </div>
        <div class="group-75">
          <div class="container-53">
            <img class="ellipse-72" src="../assets/vectors/ellipse_73_x2.svg" />
            <div class="orchestrate-routing">
            Orchestrate Routing
            </div>
          </div>
          <div class="distance">
          </div>
        </div>
        <div class="group-76">
          <div class="container-9">
            <img class="ellipse-74" src="../assets/vectors/ellipse_72_x2.svg" />
            <div class="reduced-transaction-costs">
            Reduced Transaction Costs
            </div>
          </div>
          <div class="money-1">
          </div>
        </div>
        <div class="group-77">
          <img class="ellipse-7" src="../assets/vectors/ellipse_74_x2.svg" />
          <div class="container">
          60%
          </div>
          <span class="increase-checkout-conversions-by-60">
          Increase checkout conversions by 60%
          </span>
        </div>
      </div>
      <div class="ellipse-351">
      </div>
      <span class="inai-was-founded-by-repeat-entrepreneurs-who-faced-this-problem-first-hand-we-have-been-backed-by-some-of-the-most-bankable-investors-in-the-world">
      Inai was founded by repeat entrepreneurs who faced this problem first-hand. We have been backed by some of the most bankable investors in the world:
      </span>
      <span class="where-we-get-our-powers-from-our-power-badges">
      Where We Get Our “Powers” From/ Our “Power” Badges
      </span>
      <img class="group-168" src="../assets/vectors/group_168_x2.svg" />
      <div class="rectangle-730">
      </div>
      <div class="ellipse-156">
      </div>
      <div class="ellipse-157">
      </div>
      <div class="rectangle-766">
      </div>
      <div class="rectangle-767">
      </div>
      <div class="rectangle-768">
      </div>
      <div class="frame-159">
        <div class="frame-1572">
          <div class="frame-52">
            <span class="get-demo-now-2">
            Get Demo Now!
            </span>
            <img class="vector-100" src="../assets/vectors/vector_124_x2.svg" />
          </div>
        </div>
        <div class="group-177">
          <span class="starting-at-just-30-kmonth-2">
          Starting at just ₹30K/Month
          </span>
        </div>
      </div>
      <div class="frame-195">
        <span class="full-name">
        Full Name
        </span>
      </div>
      <div class="frame-202">
        <span class="which-industry-you-are-in">
        Which Industry you are in ?
        </span>
      </div>
    </div>
  </body>
</html>